{
  "pack": "automotive",
  "name": "Automotive & Tech Backgrounds",
  "count": 20,
  "images": [
    {
      "file": "scene-001.png",
      "kb": 31
    },
    {
      "file": "scene-002.png",
      "kb": 44
    },
    {
      "file": "scene-003.png",
      "kb": 64
    },
    {
      "file": "scene-004.png",
      "kb": 40
    },
    {
      "file": "scene-005.png",
      "kb": 38
    },
    {
      "file": "scene-006.png",
      "kb": 83
    },
    {
      "file": "scene-007.png",
      "kb": 57
    },
    {
      "file": "scene-008.png",
      "kb": 29
    },
    {
      "file": "scene-009.png",
      "kb": 46
    },
    {
      "file": "scene-010.png",
      "kb": 89
    },
    {
      "file": "scene-011.png",
      "kb": 35
    },
    {
      "file": "scene-012.png",
      "kb": 68
    },
    {
      "file": "scene-013.png",
      "kb": 86
    },
    {
      "file": "scene-014.png",
      "kb": 32
    },
    {
      "file": "scene-015.png",
      "kb": 39
    },
    {
      "file": "scene-016.png",
      "kb": 75
    },
    {
      "file": "scene-017.png",
      "kb": 56
    },
    {
      "file": "scene-018.png",
      "kb": 20
    },
    {
      "file": "scene-019.png",
      "kb": 66
    },
    {
      "file": "scene-020.png",
      "kb": 72
    }
  ]
}